* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}
.titulo {
	padding: 20px;
}

.contenedor {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
}
.fila1 {
	
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 20px;
	gap: 20px;
}
.fila2 {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	padding: 10px;
}
.fila1 .boton {
	color: white;
	align-items: center;
	gap: 20px;
}

.card {
	
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}


.card .boton {
	background: #566e9c;
	font-size: 14px;
	cursor: pointer;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-align: center;
	padding: 15px;
	border-radius: 80px;
	gap: 20px;
	
}

.banner {
	
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}